<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1220" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1220px;height:680px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?8927"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>7.80</div>
		<div>Which number completes the number sentence 80 X 34 = ?
</div>
		<div>
</div>
		<div>In the number 345,789 which number is in the one thousands place?</div>
		<div>14.36</div>
		<div>
1                2
____   +   ____
3                3
</div>
		<div>468</div>
		<div>Joe has 855 crayons. What is this number rounded to the nearest ten?
</div>
		<div>Peter’s pencil is           of a meter long.            
What is the length, in meters, of Peter’s pencil written as a decimal?
</div>
		<div>John’s favorite sports team has won .62 of its games this season.  How can Jason express this decimal as a fraction?
</div>
		<div>.12</div>
		<div>Add
8.12 + 5.24 =
</div>
		<div>Erik made 12 pints of juice.  He drinks 3 cups of juice each day.  How many days will it take Erik to drink all of the juice?
</div>
		<div>.124</div>
		<div>There are 18 boxes and each contain 26 pencils.  How many pencils are boxed in total?</div>
		<div>Find the area of this:
32.3 yds
22                               22
yds                              yds
32.3 yds 
</div>
		<div>Write                 as a decimal    
                     number
</div>
		<div>5</div>
		<div>Add
2.55 + 5.25 =
</div>
		<div>5.15
</div>
		<div>What is the value of A in the equation 64      A = 8
</div>
		<div>8
</div>
		<div>710.6</div>
		<div>2720</div>
		<div>729
</div>
		<div>1</div>
		<div>4</div>
		<div>860</div>
		<div>Find the area of this:
27 miles
27                     27
miles                miles
27 miles
</div>
		<div>GREAT JOB!!
</div>
		<div>Add3.4 + 1.75 =</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
